10095872879114
PicoUPS
Inductor


0
2
2
PicoUPS
Logo_PicoUPS


0
0
0
PicoUPS
Logo_PicoUPS_7.5mm


0
0
0
PicoUPS
Logo_PicoUPS_10mm


0
0
0
PicoUPS
MP2731
QFN, 20 Pin (http://www.ti.com/lit/ml/mpqf239/mpqf239.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
26
21
PicoUPS
PinSocket_2x20_P2.54mm_Vertical
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
